<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beekind Hadiah</title>

    <link rel="stylesheet" href="assets/styles/style.css" />
    <!-- Font Awesome 5.15.4 -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
  </head>
  <body>
    <header>
      <div class="jumbotron">
        <h1>Beekind Hadiah Yukk!!</h1>
        <p>
          <marquee>Di sini tempatnya.. Beekind Hadiah suka-suka!! Yukk kepoin selengkapnya.</marquee>
        </p>
      </div>
      <nav>
        <ul>
          <li><a href="#profil">Profil</a></li>
          <li><a href="#katalog">Katalog</a></li>
          <li><a href="#contact">Hubungi Kami</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div id="content">
        <article class="card" id="profil">
          <h2>Profil Beekind Hadiah</h2>
          <img src="assets/image/Logo.png" alt="profil" />
          <p>
          Halo!! sebut aku MinBee yaa.. Pelopor Beekind Hadiah yang sedang kalian kunjungi ini.
          Beekind Hadiah dimulai ketika MinBee dinyatakan lulus dari perguruan tinggi dan membayangkan
          betapa bahagianya momen wisuda apalagi saat banyak menerima bucket juga hadiah.
          Wah!! Bahagia tiada tara.. Tapi,, MinBee berfikir akan lebih bahagia lagi saat bisa memanfaatkan peluang 
          bahkan hanya dari angan-angan yang terlintas.
          </p>
          
          <p>
          Kata Beekind dikreasikan dari sapaan sayang jaman now "Bee" dengan dipadukan "Kind" yang artinya baik. 
          Secara singkat sebenarnya makna kata Beekind sendiri ada dua yaitu <strong>Menjadi Baik</strong> dan <strong>Kesayangan Terbaik</strong>
          Sedangkan dari segi pelafalan sendiri dalam Bahasa Indonesia adalah "Membuat". Gimana? Unik kan?? 
          </p>

          <p>So, Kenapa sih harus Beekind Hadiah?? Karena, Beekind Hadiah adalah <strong>Pusat Beekind Hadiah terlengkap di Tegal</strong>
          Jadi tunggu apa lagi, yukk scroll untuk liat katalognya!!</p>
          
        </article>

        <article class="card" id="katalog">
          <h2>Katalog</h2>
          <section>
          <div class="produk">
          <img src="assets/image/bucket1.jpg" alt="Bucket 1" />
          <img src="assets/image/bucket2.jpg" alt="Bucket 2" />
          <img src="assets/image/bucket3.jpg" alt="Bucket 3" />
          <img src="assets/image/bucket4.jpg" alt="Bucket 4" />
          </div>
          <div class="produk">
          <img src="assets/image/paket1.png" alt="Paket 1" />
          <img src="assets/image/paket2.png" alt="Paket 2" />
          <img src="assets/image/paket3.png" alt="Paket 3" />
          <img src="assets/image/paket4.png" alt="Paket 4" />
        </div>
        <div class="produk">
          <img src="assets/image/paket5.png" alt="Paket 5" />
          <img src="assets/image/paket6.png" alt="Paket 6" />
          <img src="assets/image/paket7.png" alt="Paket 7" />
          <img src="assets/image/paket8.png" alt="Paket 8" />
        </div>
        <p>Gimana? sudah kefikiran mau Beekind Hadiah apa belum?
          untuk info pemesanan lebih lanjut bisa DM melalui <a href="https://instagram.com/beekind.hadiah?igshid=MDM4ZDc5MmU=">Instagram</a>
          atau bisa langsung hubungi kami di <a href="https://wa.me/message/CZYAY3GB66YRM1">Whatsapp</a>
        </p>
          </section>
        </article>
        <article class="card" id="contact">
          <h2>Hubungi Kami</h2>
          <section>
            <ul>
              <li><a class="social-media" href="https://wa.me/message/CZYAY3GB66YRM1"><span class="fab fa-whatsapp"></span> 0882 0033 63635</a></li><br>
              <li><a class="social-media" href="https://instagram.com/beekind.hadiah?igshid=MDM4ZDc5MmU="><span class="fab fa-instagram"></span> @beekind.hadiah</a></li><br>
              <li><a class="social-media" href="https://web.facebook.com/bernika.bii.9"><span class="fab fa-facebook"></span> Bernika Irnadianis Iffada</a></li><br>
            </ul>
        </section>
      </div>
     
      <aside>
        <article class="card profile">
          <header>
            <h2>Profil Owner</h2>
            <p>Bernika Irnadianis Iffada</p>
            <div>
            <figure>
              <img src="assets/image/owner.jpg" alt="Profil Owner" />
            </figure>
          </div>
          </header>
          <section>
            <h4>Informasi Lainnya</h4>
            <h6>Selain sebagai pelaku usaha ini, saya adalah mahasiswa tingkat akhir Universitas Bina Sarana Informatika Kota Sukabumi Program Sarjana.
            Saat ini saya sedang mengikuti kegiatan Studi Independen Kampus Merdeka Batch 4 di Dicoding dengan tema pembelajaran Frontend dan Backend Web Developer.
          Dan ini merupakan company profil pertama kali yang saya buat tanpa menggunakan template. Tentunya saya merasa web ini jauh dari kata sempurna,
        masih perlu diperbaiki terutama saat penerapan responsive layar.</h6>
          </section>
        </article>
      </aside>
    </main>

    <footer>
      <p>&#169; Pusat Beekind Hadiah Tegal 2023 </p>
    </footer>
  </body>
</html>

